# springboot-shiro-jwt

./: .gitignore  README.md  pom.xml
doc/: database.sql
src/main/java/com/zazhi/: ShiroJwtApplication.java
src/main/java/com/zazhi/common/: JwtUtil.java  Result.java
src/main/java/com/zazhi/controller/: MyController.java
src/main/java/com/zazhi/handler/: GlobalExceptionHandler.java
src/main/java/com/zazhi/mapper/: UserMapper.java
src/main/java/com/zazhi/pojo/: Permission.java  Role.java  RoleAndPermission.java  User.java
src/main/java/com/zazhi/service/: UserService.java
src/main/java/com/zazhi/service/impl/: UserServiceImpl.java
src/main/java/com/zazhi/shiro/: AccountRealm.java  JwtFilter.java  ShiroConfig.java
src/main/java/com/zazhi/shiro_demo/: GlobalExceptionHandler.java  ShiroDemoApplication.java
src/main/java/com/zazhi/shiro_demo/common/: JwtUtil.java  Result.java
src/main/java/com/zazhi/shiro_demo/controller/: MyController.java
src/main/java/com/zazhi/shiro_demo/service/: UserService.java
src/main/java/com/zazhi/shiro_demo/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/zazhi/shiro_jwt/: ShiroJwtApplication.java
src/main/java/com/zazhi/shiro_jwt/common/: JwtUtil.java  Result.java
src/main/java/com/zazhi/shiro_jwt/controller/: MyController.java
src/main/java/com/zazhi/shiro_jwt/handler/: GlobalExceptionHandler.java
src/main/java/com/zazhi/shiro_jwt/service/: UserService.java
src/main/java/com/zazhi/shiro_jwt/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
